/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics 
 *               http://gearbox.sf.net/
 * Copyright (c) 2008 GearBox Team
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page gbx_doc_announce Project Announcement
  
The world is not sure yet about the best way to design a robot software
framework, or even if there is a 'best' way (i.e. it probably depends on
specific  requirements). Whatever decisions you make regarding
frameworks, you should minimise your risk by disassociating your
algorithms/drivers as much as possible from framework code. In other
words, you should submit algorithms/drivers to a non-framework project
which is likely to accumulate high-quality code that is easy to find and
use. Then you should use/write a thin framework to wrap the
drivers/algorithms that you (and others) wrote.

GearBox is a new project that we have recently launched which fits this
approach. It is a collection of peer-reviewed independent libraries
aiming to provide functional robot software. There is no framework
linking the libraries together (although some libraries may depend on
others). It doesn't aim to replace any frameworks.

Libraries can be submitted by anyone and are peer-reviewed before being
accepted into the collection. They must meet certain criteria, detailed
on the website. The review process is conducted on a public mailing
list; anyone is welcome to provide comments on submitted libraries.
Libraries accepted into GearBox remain the ultimate responsibility of
the library developer; we won't try to steal your library from you.

GearBox is still an infant project. It currently only has one accepted
library, a Hokuyo URG laser scanner driver based on the urglaser driver
from Player (the peer review of this library is mostly available in the
mailing list archives). A SICK laser scanner driver has been submitted
by the Orca project for peer review and will be going through the review
process shortly. While we have developed a project constitution of sorts
and outlined the project goals, including the submissions process, we
are still and always will welcome any comments on improving these.

What GearBox needs now is more libraries. Hardware drivers and software
algorithms are both equally welcome. The more libraries GearBox gains,
the greater the benefits to the wider robotics community. So check out
the project page, and if you have software you think would be beneficial
to the robotics community, submit it for review.

The GearBox Developers
08-Feb-2008

*/
