<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>GearBox: Peer-Reviewed Open-Source Libraries for Robotics</title>
    <filename>index</filename>
    <docanchor file="index">gbx_doc_index_news</docanchor>
    <docanchor file="index">gbx_doc_index_more_info</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_buildsys</name>
    <title>Tutorial for the GearBox Build System</title>
    <filename>gbx_doc_buildsys</filename>
    <docanchor file="gbx_doc_buildsys">gbx_doc_buildsys_lines</docanchor>
    <docanchor file="gbx_doc_buildsys">gbx_doc_buildsys_varlist</docanchor>
    <docanchor file="gbx_doc_buildsys">gbx_doc_buildsys_example</docanchor>
    <docanchor file="gbx_doc_buildsys">gbx_doc_buildsys_basics</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_contributors</name>
    <title>Contributors</title>
    <filename>gbx_doc_contributors</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_depends</name>
    <title>Installing some of GearBox&apos;s optional dependencies</title>
    <filename>gbx_doc_depends</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_devguide</name>
    <title>Developer&apos;s Guide</title>
    <filename>gbx_doc_devguide</filename>
    <docanchor file="gbx_doc_devguide">gbx_doc_devguide_process</docanchor>
    <docanchor file="gbx_doc_devguide">gbx_doc_devguide_code</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_documentation</name>
    <title>Documentation</title>
    <filename>gbx_doc_documentation</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_getting</name>
    <title>Download and Install GearBox</title>
    <filename>gbx_doc_getting</filename>
    <docanchor file="gbx_doc_getting">gbx_doc_getting_download</docanchor>
    <docanchor file="gbx_doc_getting">gbx_doc_getting_install</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_installdebian</name>
    <title>Installing GearBox on Debian Linux</title>
    <filename>gbx_doc_installdebian</filename>
    <docanchor file="gbx_doc_installdebian">gbx_doc_installdebian_gearbox</docanchor>
    <docanchor file="gbx_doc_installdebian">gbx_doc_installdebian_buildessential</docanchor>
    <docanchor file="gbx_doc_installdebian">gbx_doc_installdebian_ubuntu</docanchor>
    <docanchor file="gbx_doc_installdebian">gbx_doc_installdebian_cmake</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_installgentoo</name>
    <title>Installing GearBox on Gentoo Linux</title>
    <filename>gbx_doc_installgentoo</filename>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_portageoverlay</docanchor>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_install</docanchor>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_setuseflags</docanchor>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_keywordebuild</docanchor>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_copyebuild</docanchor>
    <docanchor file="gbx_doc_installgentoo">gbx_doc_installgentoo_uninstall</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_license</name>
    <title>GearBox License and Copyright</title>
    <filename>gbx_doc_license</filename>
    <docanchor file="gbx_doc_license">gbx_doc_license_copyright</docanchor>
    <docanchor file="gbx_doc_license">gbx_doc_license_license</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_lifecycle</name>
    <title>Source Code Life Cycle in GearBox</title>
    <filename>gbx_doc_lifecycle</filename>
    <docanchor file="gbx_doc_lifecycle">gbx_doc_lifecycle_retire</docanchor>
    <docanchor file="gbx_doc_lifecycle">gbx_doc_lifecycle_fsm</docanchor>
    <docanchor file="gbx_doc_lifecycle">gbx_doc_lifecycle_submit</docanchor>
    <docanchor file="gbx_doc_lifecycle">gbx_doc_lifecycle_review</docanchor>
    <docanchor file="gbx_doc_lifecycle">gbx_doc_lifecycle_maintain</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_logo</name>
    <title>Project Logos</title>
    <filename>gbx_doc_logo</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_overview</name>
    <title>GearBox Overview</title>
    <filename>gbx_doc_overview</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_todo</name>
    <title>Changes since Last Release and To-Do List</title>
    <filename>gbx_doc_todo</filename>
    <docanchor file="gbx_doc_todo">gbx_doc_history_head</docanchor>
    <docanchor file="gbx_doc_todo">gbx_doc_todo_todo</docanchor>
    <docanchor file="gbx_doc_todo">gbx_doc_history_001</docanchor>
  </compound>
  <compound kind="page">
    <name>gbx_doc_users</name>
    <title>Users</title>
    <filename>gbx_doc_users</filename>
  </compound>
  <compound kind="page">
    <name>gbx_doc_version_control</name>
    <title>Version Control</title>
    <filename>gbx_doc_version_control</filename>
  </compound>
  <compound kind="group">
    <name>gbx_libs</name>
    <title>Libraries</title>
    <filename>group__gbx__libs.html</filename>
    <subgroup>gbx_library_basic</subgroup>
    <subgroup>gbx_library_advanced</subgroup>
  </compound>
  <compound kind="group">
    <name>gbx_utils</name>
    <title>Utilities</title>
    <filename>group__gbx__utils.html</filename>
  </compound>
  <compound kind="group">
    <name>gbx_examples</name>
    <title>Examples</title>
    <filename>group__gbx__examples.html</filename>
  </compound>
  <compound kind="group">
    <name>gbx_cpp</name>
    <title>C++</title>
    <filename>group__gbx__cpp.html</filename>
    <subgroup>gbx_library_advanced</subgroup>
  </compound>
  <compound kind="group">
    <name>gbx_c</name>
    <title>C</title>
    <filename>group__gbx__c.html</filename>
    <subgroup>gbx_library_basic</subgroup>
  </compound>
  <compound kind="group">
    <name>gbx_linux</name>
    <title>Linux</title>
    <filename>group__gbx__linux.html</filename>
  </compound>
  <compound kind="group">
    <name>gbx_win</name>
    <title>Windows</title>
    <filename>group__gbx__win.html</filename>
    <subgroup>gbx_library_basic</subgroup>
  </compound>
  <compound kind="group">
    <name>gbx_library_basic</name>
    <title>libbasic</title>
    <filename>group__gbx__library__basic.html</filename>
  </compound>
  <compound kind="group">
    <name>gbx_library_advanced</name>
    <title>libGbxAdvanced</title>
    <filename>group__gbx__library__advanced.html</filename>
  </compound>
  <compound kind="namespace">
    <name>advanced</name>
    <filename>namespaceadvanced.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>someAdvancedFunction</name>
      <anchorfile>namespaceadvanced.html</anchorfile>
      <anchor>65babeb09eaf5b2a0c056aa27821f1b7</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>basic</name>
    <filename>namespacebasic.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>someBasicFunction</name>
      <anchorfile>namespacebasic.html</anchorfile>
      <anchor>59536af079ff72e6f34951a13a491d2b</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/makara/svn/gearbox/src/basic/</name>
    <path>/home/makara/svn/gearbox/src/basic/</path>
    <filename>dir_d1f917b49e95234c818b6d6ce7685eff.html</filename>
    <file>defs.h</file>
    <file>basic/util.cpp</file>
    <file>basic/util.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/makara/svn/gearbox/src/gbxadvanced/</name>
    <path>/home/makara/svn/gearbox/src/gbxadvanced/</path>
    <filename>dir_8bb2036afb2bd6ec91e8c31703021346.html</filename>
    <file>gbxadvanced/util.cpp</file>
    <file>gbxadvanced/util.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/makara/svn/gearbox/src/</name>
    <path>/home/makara/svn/gearbox/src/</path>
    <filename>dir_aa1bdeefc960adc5d5c0a00a0e3b5f75.html</filename>
    <dir>/home/makara/svn/gearbox/src/basic/</dir>
    <dir>/home/makara/svn/gearbox/src/gbxadvanced/</dir>
  </compound>
</tagfile>
