/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics 
 *               http://gearbox.sf.net/
 * Copyright (c) 2008 GearBox Team
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

TEMPLATE
@section gbx_doc_history_head Changes in SVN since Last Release
@par Project wide
@par New libraries
@par Updated libraries
@par Retired libraries

/*!

@page gbx_doc_history Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be copied into the release notes.

@section gbx_doc_history_todo To-Do List for Next Release

@section gbx_doc_history_head Changes in SVN since Last Release

@par Project wide

@par New libraries

@par Updated libraries

@section gbx_doc_history_907 Changes in Release 9.07

@par Updated libraries

- libflexiport
  - The UDP port type now properly supports sending and receiving broadcast packets on all operating systems.
    (GeoffB)

- libGbxIceUtilAcfr:
  - Changed names in buffer.h to make it more intuitive, fixed comments (AlexB).
  - Timer class: added constructor with non-zero elapsed time (alexm)
  - Thread class: now derives from gbxutilacfr::Stoppable. No changes in user code are requried. (alexm)
  - Function checkedSleep() is defined in terms of the new light interface class gbxutilacfr::Stoppable.
    No changes in user code are required. (alexm)
  - Implemented store::peek() (Alexb)

- libGbxUtilAcfr:
  - Status class: removed SubsystemStalled from the list of health types for a subsystem. The stall condition
    now needs to be defined as part of the state of the monitor. (alexm)
  - Added SubHealth class: a delegator which has access to health function of one subsystem. (alexm)
  - Added Stoppable class: a light interface class representing stoppable activities. (alexm)

- libhokuyo_aist
  - New known-to-work models. The full list is now: URG-04LX, UBG-04LX, UHG-08LX and UTM-30LX. As usual, other
    models that conform to the protocol should also work. (GeoffB)
  - Improvements to the SCIP protocol version checks, giving faster and more reliable startups. (GeoffB)
  - Implemented a workaround for a bug in the UTM-30LX firmware. (GeoffB)
  - Better baud rate support. (GeoffB)

@par Project Wide

- Build system
  - Added a hook in the CMake setup to allow building Gearbox as part of a bigger "super-project". Default behavior is not modified. (tobie,alexm)
  - Changed format style of CMake files. Standard functions are low-case. Custom macros are upper case. "Local" variables are low-case. "Global"
    and cache variables are upper-case. (alexm)
  - Added 4 advanced CMake variables to let user control what gets installed and what not. All are set to TRUE by default.
    To disable installation, set a variable to FALSE on the command line: 'cmake -DGBX_INSTALL_HEADERS=false'. The
    variables are:
    - GBX_INSTALL_HEADERS
    - GBX_INSTALL_SHARED_FILES
    - GBX_INSTALL_EXAMPLES
    - GBX_INSTALL_PKGCONFIGS
  - New versioning scheme for libraries. Each individual library has its own so version, which can be incremented
    independently of other libraries at the project as a whole. This allows users to check the API version of the
    library they are interested in, improving dependency checks for users of Gearbox.

@section gbx_doc_history_902 Changes in Release 9.02

@par New libraries

- libGbxNovatelAcfr
  - ACFR driver for a Novatel(SPAN) system. This is the implementation used by Sydney-Berkeley DGC'07 team. 
    (Michael M)

@par Updated libraries

- libGbxSickAcfr
  - A bit more careful when dealing with chunks of buffer that can't be parsed, should be a bit more robust (AlexB).

- libGbxUtilAcfr
  - Changed interface for Tracer: 
    - when querying verbosity, default destination argument is 'ToAny' (AlexB).
    - moved trace type and destination enums out of the class into the namespace (alexm)
    - added optional 'localOnly' parameter to all Tracer output function, i.e. info(), warn(), error(), debug().
      This is to allow the use of Tracer for tracing network problems (otherwise a trace of a network problem will
      lead to another trace, etc) (alexm)
  - Changed implementation of TrivialTracer to allow multiple levels of tracing verbosity (AlexB).
  - Changed interface for Status: 
     - status of subsystems is described in two orthogonal dimensions: state and health. (alexm) 
     - added infrastructure state to the component status and functions to set it. (alexm)
     - added message() which only changes the human-readable message (alexm)

@section gbx_doc_history_807 Changes in Release 8.07

@par Project wide

- Build system
    - cmake files updated for cmake 2.6

- Compiler
    - compiles cleanly under gcc43

@par New libraries

- libGbxGarminAcfr
- libGbxUtilAcfr
- libGbxNovatelAcfr
- flexiport
- libGbxSmartBatteryAcfr
- hokuyo_aist

@par Updated libraries

- libGbxSickAcfr
  - using 'size_t' instead of 'uint' to improve compatibility.

@par Retired libraries

- urg_nz

@section gbx_doc_history_100 Changes in Release 1.0.0

@par Project wide

- First release.

@par New libraries

- liburg_nz
    - moved from the Player project

- libGbxSerialAcfr
    - moved from the Orca project

- libGbxSickAcfr
    - moved from the Orca project


*/
