/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics 
 *               http://gearbox.sf.net/
 * Copyright (c) 2008 GearBox Team
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

TEMPLATE
@section gbx_doc_history_head Changes in SVN since Last Release
@par Project wide
@par New libraries
@par Updated libraries
@par Removed libraries

/*!

@page gbx_doc_history Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be copied into the release notes.

@section gbx_doc_history_todo To-Do List for Next Release

@section gbx_doc_history_head Changes in SVN since Last Release

@par Updated libraries

- libGbxSickAcfr
  - A bit more careful when dealing with chunks of buffer that can't be parsed, should be a bit more robust (AlexB).

- libGbxUtilAcfr
  - Changed interface for Tracer: when querying verbosity, default destination argument is 'ToAny' (AlexB).
  - Changed implementation of TrivialTracer to allow multiple levels of tracing verbosity (AlexB).
  - Status now describes status of subsystems in two orthogonal dimensions: state and health. (alexm) 

@section gbx_doc_history_807 Changes in Release 8.07

@par Project wide

- Build system
    - cmake files updated for cmake 2.6

- Compiler
    - compiles cleanly under gcc43

@par New libraries

- libGbxGarminAcfr
- libGbxUtilAcfr
- libGbxNovatelAcfr
- flexiport
- libGbxSmartBatteryAcfr
- hokuyo_aist

@par Updated libraries

- libGbxSickAcfr
  - using 'size_t' instead of 'uint' to improve compatibility.

@par Removed libraries

- hokuyo_nz

@section gbx_doc_history_100 Changes in Release 1.0.0

@par Project wide

- First release.

@par New libraries

- liburg_nz
    - moved from the Player project

- libGbxSerialAcfr
    - moved from the Orca project

- libGbxSickAcfr
    - moved from the Orca project


*/
