/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics 
 *               http://gearbox.sf.net/
 * Copyright (c) 2008 GearBox Team
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

TEMPLATE
@par Project wide
@par New libraries
@par Updated libraries
@par Removed libraries

/*!

@page gbx_doc_todo Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be copied into the release notes.

@section gbx_doc_todo_todo To-Do List for Next Release

@section gbx_doc_history_head Changes in SVN since Last Release

@par Project wide

- Build system
    - cmake files updated for cmake 2.6

@par New libraries

- libGbxGarminAcfr

@par Updated libraries

- libGbxSickAcfr
  - using 'size_t' instead of 'uint' to improve compatibility.

@par Removed libraries

@section gbx_doc_history_001 Changes in Release 0.0.1

@par Project wide

- First commit. 

*/
