/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics
 *               http://gearbox.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Mathew Ridley
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup gbx_libs
@ingroup gbx_cpp
@ingroup gbx_linux
@defgroup gbx_library_gbxserialacfr libGbxSerialAcfr
@brief Simple serial port interface

@par General notes

C++ class wrapping a serial port. For a full list of functions and classes see @ref gbxserialacfr.

@par Header file

@verbatim
#include <gbxserialacfr/serial.h>
@endverbatim

@par Other serial libraries

  - http://libserial.sourceforge.net (GPL)
  - http://qextserialport.sourceforge.net (requires Qt)

@par Tested On

  - rs232 only (ie not rs422)
  - For USB-to-serial devices, tested on FTDI-based devices only

@par Copyright
  Alex Brooks, Mathew Ridley

@par Responsible Developer
  Alex Brooks
  
*/

/*!
@brief Simple serial port interface
@namespace gbxserialacfr

This namespace is part of a library which contains C++ class for wrapping a serial port.

@see @ref gbx_library_gbxserialacfr

*/