/*!

@ingroup gbx_libs
@ingroup gbx_examples
@ingroup gbx_cpp
@ingroup gbx_linux
@defgroup gbx_library_advanced libGbxAdvanced
@brief Does something %advanced.

@par General notes

All double's and int's are initialized to zero.

For a full list of functions and classes see @ref advanced.

Header file:
@verbatim
#include <advanced/advanced.h>
@endverbatim

@par Responsible Developer
Alex Makarenko
  
*/

/*!
@namespace advanced
@brief Does something advanced.

This namespace is part of a library which does something advanced.

@see @ref gbx_library_advanced 
*/
