/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics
 *               http://gearbox.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup gbx_drivers_laserscanner2d
@ingroup gbx_cpp
@ingroup gbx_linux
@defgroup gbx_driver_laserscanner2dsickacfr LaserScanner2dSickAcfr
@brief ACFR driver for SICK laser range-finder.

Drives SICK hardware, directly connected to the computer. 

@par Header file

@verbatim
#include <gbxsickacfr/driver.h>
@endverbatim

@par Example
  See test/test.cpp

@par Copyright
  Alex Brooks, Alexei Makarenko, Tobias Kaupp

@par Responsible Developer
  Alex Brooks
  
@par Dependencies

- libIceUtil (for timing/threads/mutexes)
- libGbxSerialAcfr

@par Limitations

- This is a Linux-only implementation.  
- It has not been tested at 500k baud.
- It has only been tested on the LMS-291

*/

/*!
@brief SICK laser driver
@namespace gbxsickacfr

This namespace is part of a SICK laser driver

@see @ref gbx_library_gbxsickacfr

*/