/*!

@ingroup gbx_libs
@ingroup gbx_hardware
@ingroup gbx_cpp
@defgroup gbx_library_hokuyo_aist libhokuyo_aist
@brief Hokuyo URG laser scanner driver.

This library provides a driver for Hokuyo laser scanner devices using the SCIP protocol version 1 or
2. It has been tested with the Hokuyo URG-04LX and UHG-08LX, but it should work with any scanner
that conforms to these protocol versions, including the URG-04LX-F01 and UTM-30LX. For a full list
of functions and classes, see @ref hokuyo_aist.

For a full list of classes and functions, see @ref hokuyo_aist.

Header file:
@verbatim
#include <hokuyo_aist/hokuyo_aist.h>
@endverbatim

@par Example
  See test/example.cpp

@par Style guidelines

- Naming conventions:
  - Class methods start with a capital letter.
  - VariableNamesLikeThis.
  - Private member variables start with an underscore _like _this.
  - Avoid using \#defines. \#define'd values in all capitals when necessary.
- Formatting:
  - 1 tab indentation at start of lines, spaces only for inside lines (e.g. before commands).
  - Function declarations on one line.
  - Space between function name and arguments.
- C++ API.
  - Functionality provided through classes.
- Units:
  - All internal units are in millimetres and radians.

@par Copyright
  Geoffrey Biggs

@par Responsible Developer
  Geoffrey Biggs

@par License
  LGPL

@par Dependencies
  @ref Flexiport

@par Known issues
  - There has been a report that retrieving data over the serial connection of a URG-04LX is
    unusually slow (~1Hz).

*/

/*!
@namespace hokuyo_aist
@brief Hokuyo laser scanner driver name space.

This namespace is part of a library which provides a driver for the Hokuyo laser scanner driver.

@see @ref gbx_library_hokuyo_aist
*/
