/*
 * GearBox Project: Peer-Reviewed Open-Source Libraries for Robotics
 *               http://gearbox.sf.net/
 * Copyright (c) 2004-2008 Matthew Ridley, Ben Upcroft, Michael Moser
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup gbx_libs
@ingroup gbx_cpp
@ingroup gbx_linux
@ingroup gbx_hardware
@defgroup gbx_library_novatel_acfr gbxnovatelacfr
@author Michael Moser
@brief A implementation for a NovatelSpan system
a proprietray integrated novatel navigation system comsisting out of a gps receiver and a imu


@par Dependencies.

- libIceUtil (for timing)
- libHydroSerial (serial comms)
- libHydroNovatelUtil (Novatel binary message format/parsing)

@see @ref gbx_library_novatel_acfr
@namespace gbxnovatelacfr
*/
